# MaintananceBuddy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maintanancebuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maintanancebuddy/: AddPost.kt  Chat.kt  ChatLog.kt  Contact_Us.kt  Emergency_Contact_Information.kt  Homepage.kt  Login.kt  LoginActivity.kt  MainActivity.kt  Manager_Profile.kt  Notification.kt  Profile.kt  RegisterActivity.kt  Repair.kt  Repair_History_resident.kt  Repair_Resident_History_details.kt  Repair_details_resident.kt  Resident_profile.kt  UpdateRecords.kt  Update_Manager_Information.kt  manage_employee.kt
app/src/main/java/com/example/maintanancebuddy/Models/: Add_post_model.kt  ChatMessage.kt  Maintanance_detail.kt  User.kt
app/src/main/java/com/example/maintanancebuddy/Views/: ChatItems.kt  Notification_view.kt  RepairView.kt  User.kt  addpostview.kt
app/src/main/res/drawable/: ic_baseline_home_repair_service_24.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: addhomepage_post.xml  chat_from_row.xml  chat_to_row.xml  dialog_forgot_password.xml  fragment_add_post.xml  fragment_chat.xml  fragment_chat_log.xml  fragment_contact__us.xml  fragment_emergency__contact__information.xml  fragment_homepage.xml  fragment_manage_employee.xml  fragment_manager__profile.xml  fragment_notification.xml  fragment_profile.xml  fragment_repair.xml  fragment_repair__history_resident.xml  fragment_repair__resident__history_details.xml  fragment_repair_details_resident.xml  fragment_resident_profile.xml  fragment_update__manager__information.xml  fragment_update_records.xml  login.xml  mainactivity.xml  message_row.xml  notification_view_repair.xml  register.xml  repair_row_view.xml  user_row_message.xml
app/src/main/res/menu/: buttom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: Image_android_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: repair_spinner_items.xml  strings.xml
app/src/test/java/com/example/maintanancebuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
