<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homepage">

    <fragment
        android:id="@+id/homepage"
        android:name="com.example.maintanancebuddy.Homepage"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <argument
            android:name="isadmin"
            app:argType="integer"
            android:defaultValue="121" />
    </fragment>
    <fragment
        android:id="@+id/notification"
        android:name="com.example.maintanancebuddy.Notification"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/chatLog"
        android:name="com.example.maintanancebuddy.ChatLog"
        android:label="fragment_chat_log"
        tools:layout="@layout/fragment_chat_log"
        />
    <fragment
        android:id="@+id/chat"
        android:name="com.example.maintanancebuddy.Chat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chat_to_chatLog"
            app:destination="@id/chatLog" />
        <argument
            android:name="isadmin"
            app:argType="integer"
            android:defaultValue="121" />
    </fragment>
    <fragment
        android:id="@+id/repair"
        android:name="com.example.maintanancebuddy.Repair"
        android:label="fragment_repair"
        tools:layout="@layout/fragment_repair" >
        <argument
            android:name="isadmin"
            app:argType="integer"
            android:defaultValue="121" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.maintanancebuddy.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="isadmin"
            app:argType="integer"
            android:defaultValue="121" />
    </fragment>
    <fragment
        android:id="@+id/resident_profile"
        android:name="com.example.maintanancebuddy.resident_profile"
        android:label="fragment_resident_profile"
        tools:layout="@layout/fragment_resident_profile" />
    <fragment
        android:id="@+id/manager_Profile"
        android:name="com.example.maintanancebuddy.Manager_Profile"
        android:label="fragment_manager__profile"
        tools:layout="@layout/fragment_manager__profile" />
    <fragment
        android:id="@+id/repair_details_resident"
        android:name="com.example.maintanancebuddy.Repair_details_resident"
        android:label="fragment_repair_details_resident"
        tools:layout="@layout/fragment_repair_details_resident" />
    <fragment
        android:id="@+id/manage_employee"
        android:name="com.example.maintanancebuddy.manage_employee"
        android:label="fragment_manage_employee"
        tools:layout="@layout/fragment_manage_employee" />
    <fragment
        android:id="@+id/repair_History_resident"
        android:name="com.example.maintanancebuddy.Repair_History_resident"
        android:label="fragment_repair__history_resident"
        tools:layout="@layout/fragment_repair__history_resident" />
    <fragment
        android:id="@+id/repair_Resident_History_details"
        android:name="com.example.maintanancebuddy.Repair_Resident_History_details"
        android:label="fragment_repair__resident__history_details"
        tools:layout="@layout/fragment_repair__resident__history_details" />

</navigation>